MODULE main

VAR

    funcao: { inserindo_moeda, escolhendo_bebida, escolhendo_tamanho, escolhendo_forma_adocar, 
              escolhendo_leite, em_preparo, cancelando, pode_retirar };
    bebida: { cafe, cha, chocolate_quente, nada };
    tamanhoCopo: { grande, pequeno, nada };
    leite: boolean;
    formaAdocar: { acucar, adocante, sem_adocante };
    moeda: { moeda_1_real, moeda_50_cent };
    moeda1real: 0..2;
    moeda50cent: 0..4;
    cancelado: boolean;

ASSIGN

    init(funcao) := inserindo_moeda;
    init(bebida) := nada;
    init(tamanhoCopo) := pequeno;
    init(leite) := FALSE;
    init(formaAdocar) := sem_adocante;

    next(funcao) := case
        funcao = inserindo_moeda & ( moeda1real >= 1 | moeda50cent >= 2 ) & cancelado = FALSE : { escolhendo_bebida };
        funcao = escolhendo_bebida & bebida != nada & cancelado = FALSE : { escolhendo_tamanho };
        funcao = escolhendo_tamanho & cancelado = FALSE : { escolhendo_leite };
        funcao = escolhendo_leite & cancelado = FALSE : { escolhendo_forma_adocar };
        funcao = escolhendo_forma_adocar & cancelado = FALSE : { em_preparo };
        funcao = em_preparo : { pode_retirar };
        funcao != em_preparo & cancelado = TRUE : { cancelando };
        funcao != pode_retirar & cancelado = TRUE : { cancelando };
        funcao = pode_retirar : { inserindo_moeda };
        funcao = cancelando : { inserindo_moeda };
        TRUE : { inserindo_moeda };
    esac;

    next(moeda1real) := case
        funcao = inserindo_moeda & moeda = moeda_1_real & moeda1real = 0 & moeda50cent = 0 : { 1 };
        funcao = inserindo_moeda & moeda = moeda_1_real & moeda1real = 0 & moeda50cent <= 2 : { 1 };
        funcao = inserindo_moeda & moeda = moeda_1_real & moeda1real = 1 & moeda50cent = 0 : { 2 };
        -- TRUE : { 0 };
    esac;

    next(moeda50cent) := case 
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 0 & moeda50cent = 0 : { 1 };
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 1 & moeda50cent = 0 : { 1 };
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 0 & moeda50cent = 1 : { 2 };
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 1 & moeda50cent = 1 : { 2 };
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 0 & moeda50cent = 2 : { 3 };
        funcao = inserindo_moeda & moeda = moeda_50_cent & moeda1real = 0 & moeda50cent = 3 : { 4 };
        -- TRUE : { 0 };
    esac;

    next(bebida) := case
        funcao = escolhendo_bebida & bebida = nada : { cafe, cha, chocolate_quente };
        funcao = escolhendo_bebida & bebida = cafe : { cafe, cha, chocolate_quente };
        funcao = escolhendo_bebida & bebida = cha : { cafe, cha, chocolate_quente };
        funcao = escolhendo_bebida & bebida = chocolate_quente : { cafe, cha, chocolate_quente };
        TRUE : { nada };
    esac;

    next(tamanhoCopo) := case
        funcao = escolhendo_tamanho & moeda1real = 1 & moeda50cent = 0 : { pequeno };         -- 1.00 real
        funcao = escolhendo_tamanho & moeda1real = 0 & moeda50cent = 2 : { pequeno };         -- 1.00 real
        funcao = escolhendo_tamanho & moeda1real = 1 & moeda50cent = 1 : { pequeno, grande }; -- 1.50 real
        funcao = escolhendo_tamanho & moeda1real = 0 & moeda50cent = 3 : { pequeno, grande }; -- 1.50 real
        funcao = escolhendo_tamanho & moeda1real = 2 & moeda50cent = 0 : { pequeno, grande }; -- 2.00 real
        funcao = escolhendo_tamanho & moeda1real = 1 & moeda50cent = 2 : { pequeno, grande }; -- 2.00 real
        funcao = escolhendo_tamanho & moeda1real = 0 & moeda50cent = 4 : { pequeno, grande }; -- 2.00 real
        -- TRUE : { pequeno };
    esac;

    next(leite) := case
        funcao = escolhendo_leite & tamanhoCopo = pequeno & moeda1real = 1 & moeda50cent = 1 : { TRUE }; -- pequeno 1.50
        funcao = escolhendo_leite & tamanhoCopo = pequeno & moeda1real = 0 & moeda50cent = 3 : { TRUE }; -- pequeno 1.50
        funcao = escolhendo_leite & tamanhoCopo = pequeno & moeda1real = 2 & moeda50cent = 0 : { TRUE }; -- pequeno 2.00
        funcao = escolhendo_leite & tamanhoCopo = pequeno & moeda1real = 1 & moeda50cent = 2 : { TRUE }; -- pequeno 2.00
        funcao = escolhendo_leite & tamanhoCopo = pequeno & moeda1real = 0 & moeda50cent = 4 : { TRUE }; -- pequeno 2.00
        funcao = escolhendo_leite & tamanhoCopo = grande & moeda1real = 2 & moeda50cent = 0 : { TRUE }; -- grande 2.00
        funcao = escolhendo_leite & tamanhoCopo = grande & moeda1real = 1 & moeda50cent = 2 : { TRUE }; -- grande 2.00
        funcao = escolhendo_leite & tamanhoCopo = grande & moeda1real = 0 & moeda50cent = 4 : { TRUE }; -- grande 2.00
        -- TRUE : { FALSE };
    esac;

    next(formaAdocar) := case
        funcao = escolhendo_forma_adocar & formaAdocar = sem_adocante : { acucar, adocante, sem_adocante };
        funcao = escolhendo_forma_adocar & formaAdocar = acucar : { acucar, adocante, sem_adocante };
        funcao = escolhendo_forma_adocar & formaAdocar = adocante : { acucar, adocante, sem_adocante };
        -- TRUE : { sem_adocante };
    esac;

    -- TESTES SITUAÇÕES POSSIVEIS --

    SPEC AG (funcao = inserindo_moeda & bebida = nada) -- Se ele estiver inserindo moedas não pode haver bebida selecionada